#
# Read before editing...
# https://stackoverflow.com/questions/49579028/adding-an-env-file-to-react-project
#
# ENV FILE
#

# TESTE=TESTE
# PORT=3001

# App
REACT_APP_EXAMPLE=TESTING
REACT_APP_EXAMPLE2=TESTING

